<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        h1 {
            position: relative;
            left: 600px;
            margin-bottom: 100px;
            margin-top: 30px;
        }

        h3 {
            margin-left: 100px;
        }

        #btn {
            position: relative;
            left: 250px;
            margin-top: 30px;
            word-spacing: 30px;
        }

        #success
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            margin-left: 190px;
            margin-top: 10px;
            color: rgba(45, 230, 45, 0.853);
        }

        #unsuccess
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            margin-left: 190px;
            margin-top: 10px;
            color: rgba(230, 45, 45, 0.853);
        }

        
    </style>

    <script>

        $(document).ready(function(){

            $("#success").hide();
            $("#unsuccess").hide();

            $("#login").click(function(){
            
            var login=document.getElementById("id").value;
            var pass=document.getElementById("psd").value;

            document.getElementById("id").value="";
            document.getElementById("psd").value="";

            $.getJSON("data.json",function(data){
                $.each(data,function(key,value)
                {
                    if(value.username === login && value.password===pass)
                    {
                        $("#unsuccess").hide();
                        $("#success").show();
                    }
                    else
                    {
                        $("#success").hide();
                        $("#unsuccess").show();
                    }
                });
            });
            });
        });

    </script>
</head>

<body>

    <h1>Welcome to Website</h1>

    <h3>Admin ID: <input type="text" name="id" id="id"></h3>
    <h3>Password: <input type="password" name="psd" id="psd"></h3>
    <div id="btn"><button id="login" class="btn btn-success">Login</button> <button id="reg" class="btn btn-warning">Register</button></div>

    <div id="success">Login Successful</div>
    <div id="unsuccess">Plese Enter Correct Login Details</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>